
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>App Zone Landing Page | HTML Theme</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
 
</head>

<body>
 
    <h1> Im App Zone</h1>
<h2>cghfghfghz</h2>
<h3> Hello</h3>
    <!-- Our Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>